<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8"/>
  <meta name='description' content='Inkbunny React client'/>
  <meta name='keywords' content='inkbunny'/>
  <meta name='author' content='Hoya Kim'/>
  <meta name="referrer" content="no-referrer"/>

  <title>Inkbunny React client</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/bootstrap/3.3.6/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/flat-ui/2.2.2/css/flat-ui.min.css">

  <link rel="stylesheet" href="app.css">

  <script src="https://cdn.jsdelivr.net/es6-promise/3.1.2/es6-promise.min.js"></script>
  <script src="https://cdn.jsdelivr.net/jquery/2.2.2/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/lodash.compat/3.10.2/lodash.min.js"></script>
  <script src="https://cdn.jsdelivr.net/bootstrap/3.3.6/js/bootstrap.min.js"></script>

  <script src="https://cdn.jsdelivr.net/requirejs/2.1.22/require.min.js"></script>
  <script>
    require.config({
      paths: {
        'jquery': "https://cdn.jsdelivr.net/jquery/2.2.2/jquery.min",
        'lodash': "https://cdn.jsdelivr.net/lodash/4.11.2/lodash.min",
        'bootstrap': "https://cdn.jsdelivr.net/bootstrap/3.3.6/js/bootstrap.min",
        'react': "https://cdn.jsdelivr.net/react/15.0.1/react.min",
        'react-dom': "https://cdn.jsdelivr.net/react/15.0.1/react-dom.min",
        'react-bootstrap': "https://cdnjs.cloudflare.com/ajax/libs/react-bootstrap/0.29.2/react-bootstrap.min"
      }
    });
    require(["components/Main"]);
  </script>
</head>
<body>
  <div id="content"></div>
</body>
</html>
